<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Waxon | Portfolio</title>

<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/mycolors.css" />
<link rel="stylesheet" type="text/css" href="css/darkMode.css" />
<link rel="stylesheet" type="text/css" href="css/rtl.css" />
<link rel="stylesheet" type="text/css" href="css/mycss.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body class="dark"> 

<div class="waxon_tm_preloader">
<div class="spinner_wrap">
<div class="spinner"></div>
</div>
</div>


<div class="waxon_tm_all_wrap" data-magic-cursor="" data-color="">



<div class="waxon_tm_settings">
<div class="icon">
<img class="svg" src="img/svg/setting.svg" alt="" />
<a class="link" href="#"></a>
</div>
<div class="wrapper">
<span class="title">Unlimited Colors</span>
<ul class="colors">
<li><a class="blue" href="#"></a></li>
<li><a class="green" href="#"></a></li>
<li><a class="brown" href="#"></a></li>
<li><a class="pink" href="#"></a></li>
<li><a class="orange" href="#"></a></li>
<li class="bl"><a class="black" href="#"></a></li>
<li class="wh"><a class="white" href="#"></a></li>
<li><a class="purple" href="#"></a></li>
<li><a class="sky" href="#"></a></li>
<li><a class="cadetBlue" href="#"></a></li>
<li><a class="crimson" href="#"></a></li>
<li><a class="olive" href="#"></a></li>
<li><a class="red" href="#"></a></li>
</ul>
<span class="title">Magic Cursor</span>
<ul class="cursor">
<li><a class="showme show" href="#"></a></li>
<li><a class="hide" href="#"><img class="svg" src="img/svg/arrow.svg" alt="" /></a></li>
</ul>
</div>
</div>


<div class="waxon_tm_topbar extra">
<div class="container">
<div class="topbar_inner">
<div class="logo">
<a href="#">
<img class="light" src="img/logo/logo.png" alt="" />
<img class="dark" src="img/logo/dark.png" alt="" />
</a>
</div>
<div class="menu">
<div class="links">
<ul class="anchor_nav">
<li>
<a href="index-dark.html">
<span class="first">Home</span>
<span class="second">Home</span>
</a>
</li>
<li>
<a href="index-dark.html#about">
<span class="first">About</span>
<span class="second">About</span>
</a>
</li>
<li>
<a href="index-dark.html#portfolio">
<span class="first">Portfolio</span>
<span class="second">Portfolio</span>
</a>
</li>
<li>
<a href="index-dark.html#news">
<span class="first">News</span>
<span class="second">News</span>
</a>
</li>
<li>
<a href="index-dark.html#contact">
<span class="first">Contact</span>
<span class="second">Contact</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="waxon_tm_mobile_menu">
<div class="topbar_inner">
<div class="container bigger">
<div class="topbar_in">
<div class="logo">
<a href="#"><img src="img/logo/dark.png" alt="" /></a>
</div>
<div class="my_trigger">
<div class="hamburger hamburger--collapse-r">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="dropdown">
<div class="container">
<div class="dropdown_inner">
<ul class="anchor_nav">
<li><a href="index-dark.html#home">Home</a></li>
<li><a href="index-dark.html#about">About</a></li>
<li><a href="index-dark.html#portfolio">Portfolio</a></li>
<li><a href="index-dark.html#news">News</a></li>
<li><a href="index-dark.html#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="waxon_tm_portfolio_list">
<div class="waxon_tm_portoflio">
<div class="container">
<div class="waxon_tm_main_title">
<div class="title">
<h3>Portfolio List<span class="bg">Portfolio</span></h3>
</div>
<div class="portfolio_filter">
<ul>
<li>
<a href="#" class="current" data-filter="*">
<span class="first">All</span>
<span class="second">All</span>
</a>
</li>
<li>
<a href="#" data-filter=".vimeo">
<span class="first">Vimeo Video</span>
<span class="second">Vimeo Video</span>
</a>
</li>
<li>
<a href="#" data-filter=".youtubevideo">
<span class="first">YouTube Video</span>
<span class="second">YouTube Video</span>
</a>
</li>
<li>
<a href="#" data-filter=".popupimage">
<span class="first">Popup Image</span>
<span class="second">Popup Image</span>
</a>
</li>
</ul>
<div class="wrapper">
<a href="#"><span class="trigger"></span></a>
</div>
</div>
</div>
<div class="portfolio_inner">
<ul class="gallery_zoom">
<li class="vimeo">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/1-1.jpg" alt="" />
<div class="video-wrapper">
<video loop muted autoplay>
<source src="https://player.vimeo.com/external/390322013.sd.mp4?s=15c5b725ee36b37364ff25c1a709ad4855bc3213&profile_id=165&oauth2_token_id=57447761" type="video/mp4">
</video>
</div>
<a class="full_link" href="portfolio-single-dark.html"></a>
</div>
<div class="title">
<h3><a href="#">Solonick Dance</a></h3>
<span><a href="#">Vimeo</a></span>
</div>
</div>
</li>
<li class="youtubevideo">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/7.jpg"></div>
<div class="overlay">
<img class="myimage" src="img/youtube.png" alt="" />
</div>
<a class="full_link popup-youtube" href="https://www.youtube.com/watch?v=iIrSCm_0Sj4"></a>
</div>
<div class="title">
<h3><a href="#">Pantone 691</a></h3>
<span><a href="#">YouTube</a></span>
</div>
</div>
</li>
<li class="popupimage">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/4.jpg"></div>
<a class="full_link zoom" href="img/portfolio/4.jpg"></a>
</div>
<div class="title">
<h3><a href="#">Sweet Cherry</a></h3>
<span><a href="#">Image</a></span>
</div>
</div>
</li>
<li class="popupimage">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/5.jpg"></div>
<a class="full_link zoom" href="img/portfolio/5.jpg"></a>
</div>
<div class="title">
<h3><a href="#">Red Nike</a></h3>
<span><a href="#">Image</a></span>
</div>
</div>
</li>
<li class="youtubevideo">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/8.jpg"></div>
<div class="overlay">
<img class="myimage" src="img/youtube.png" alt="" />
</div>
<a class="full_link popup-youtube" href="https://www.youtube.com/watch?v=iIrSCm_0Sj4"></a>
</div>
<div class="title">
<h3><a href="#">Blue Lemon</a></h3>
<span><a href="#">YouTube</a></span>
</div>
</div>
</li>
<li class="vimeo">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/1-1.jpg" alt="" />
<div class="video-wrapper">
<video loop muted autoplay>
<source src="https://player.vimeo.com/external/390319820.sd.mp4?s=db3498515d124d308840893802ee139df82aba3a&amp;profile_id=165&amp;oauth2_token_id=57447761" type="video/mp4">
</video>
</div>
<a class="full_link" href="portfolio-single-dark.html"></a>
</div>
<div class="title">
<h3><a href="#">Mondo Caldo</a></h3>
<span><a href="#">Vimeo</a></span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="waxon_tm_copyright">
<div class="container">
<div class="copyright_inner">
<ul>
<li class="wow fadeInDown" data-wow-duration="0.8s">
<span>WAXON</span>
<span>PORTFOLIO TEMPLATE</span>
</li>
<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s">
<span>Brook 103,</span>
<span>90021 New York, USA</span>
</li>
<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.4s">
<span><a href="#"><span class="__cf_email__" data-cfemail="751d1c3502140d1a1b5b161a18">[email&#160;protected]</span></a></span>
<span>+77 033 442 55 57</span>
</li>
<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.6s">
<div class="social">
<ul>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/soundcloud.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/social/soundcloud.svg" alt="" /></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/youtube.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/social/youtube.svg" alt="" /></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/vk.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/social/vk.svg" alt="" /></span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap">
        </script>
<script src="js/customcode.js"></script>

</body>
</html>